{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "central-aberdeen.gl.joinmc.link",
          "assigned_srv": "central-aberdeen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0ccad90-af35-4260-bbfc-c25f08e687b4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10405,
          "port_start": 10404,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T23:38:14.679917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "594cff5a-fe14-41a3-9e4a-4c47eb66a0bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22e333a7-d43b-4a20-b0f1-edf9d25668ed",
          "agent_name": "from-key-3889",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
